spring.application.name=SecureChannel

#postgresq configaration
spring.datasource.url=jdbc:postgresql://localhost:5432/card3ie
spring.datasource.username=card3ie
spring.datasource.password=card3ie123
spring.datasource.driver-class-name=org.postgresql.Driver

# Specify the default schema
spring.jpa.properties.hibernate.default_schema=escrow

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true